{
  "name": "serv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykStronski/MES-Messanger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrykStronski/MES-Messanger/issues"
  },
  "homepage": "https://github.com/PatrykStronski/MES-Messanger#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "buffer": "^5.2.1",
    "express": "^4.16.4",
    "ts-postgres": "^1.0.2",
    "typescript": "^3.4.5"
  }
}
